# FJP_SP

./: README.md  README.txt  basicTest.txt  pom.xml
Tests/: if.txt  ifElse.txt  switch.txt  while1.txt
Tests/loops/: doWhile.txt  for.txt  while.txt
src/main/java/: GentleJava.g4  InstructionGenerator.java  Main.java
src/main/java/constructions/: Block.java  BlockStatement.java  ErrorHandler.java  Expression.java  Method.java  MethodParameters.java  Program.java  Statement.java  Variable.java
src/main/java/constructions/PL0/: Instruction.java  Symbol.java  SymbolTable.java
src/main/java/constructions/compiler/: BaseCompiler.java  BlockCompiler.java  BlockStatementCompiler.java  ExpressionCompiler.java  MethodCallCompiler.java  MethodCompiler.java  ProgramCompiler.java
src/main/java/constructions/compilerPart/: BaseCompiler.java  BlockCompiler.java  BlockStatementCompiler.java  ExpressionCompiler.java  MethodCallCompiler.java  MethodCompiler.java  ProgramCompiler.java
src/main/java/constructions/enums/: Conditionals.java  ExpressionType.java  ExpressionTypes.java  InstructionType.java  MethodReturnTypes.java  Operator.java  Operators.java  PL0Instructions.java  PostfixType.java  PrefixType.java  ReturnType.java  StatementType.java  Statements.java  VariableType.java  VariableTypes.java  VariableValues.java
src/main/java/constructions/error/: Error.java  ErrorArithmetic.java  ErrorAssignedVariableNotExists.java  ErrorConstantAssigment.java  ErrorInvalidParametersCount.java  ErrorMethodAlreadyExists.java  ErrorMethodNotExists.java  ErrorMismatchExpressionResult.java  ErrorMismatchMethodAndCallParameterTypes.java  ErrorMismatchMethodCallReturnType.java  ErrorMismatchTypesExpression.java  ErrorMismatchTypesStatement.java  ErrorMismatchTypesVariable.java  ErrorSwitchMultipleDefaultBlock.java  ErrorTypes.java  ErrorVariableAlreadyExists.java  ErrorVariableNotExists.java  ErrorVoidMethodExpression.java
src/main/java/constructions/expressions/: AssignExpression.java  CompareExpression.java  Expression.java  IdentifierExpression.java  LogicalExpression.java  MethodCallExpression.java  MulDivModExpression.java  ParenthesesExpression.java  PlusMinusExpression.java  PostfixExpression.java  (+4 more)
src/main/resources/tests/: basic.txt  doWhile.txt  if.txt  ifElse.txt  methodNoParameters.txt  methodWithParameters.txt  minus.txt  parallelAssign.txt  repeatUntil.txt  switch.txt  ternary.txt  while.txt
(+39 files in other folders)
