BOOLEAN=1
INT=2
IF=3
ELSE=4
SWITCH=5
CASE=6
DEFAULT=7
FOR=8
WHILE=9
DO=10
REPEAT=11
UNTIL=12
VOID=13
RETURN=14
CONST=15
VARIABLE_KEYWORD=16
FUNCTION_KEYWORD=17
TRUE=18
FALSE=19
MULTIPLICATION=20
DIVISION=21
MODULO=22
PLUS=23
INCREMENT=24
MINUS=25
DECREMENT=26
GRATER_THAN=27
GRATER_EQUAL_THAN=28
LOWER_THAN=29
LOWER_EQUAL_THAN=30
EQUALS=31
ASSIGN=32
AND=33
OR=34
QUESTION=35
COLON=36
NOT_EQUALS=37
NEGATION=38
LEFT_PARENTHESES=39
RIGHT_PARENTHESES=40
LEFT_BRACE=41
RIGHT_BRACE=42
LEFT_BRACKET=43
RIGHT_BRACKET=44
SEMICOLON=45
COMMA=46
NUMBER=47
IDENTIFIER=48
WHITESPACE=49
LINE_COMMENT=50
'boolean'=1
'int'=2
'consider'=3
'nevertheless'=4
'switch'=5
'case'=6
'default'=7
'discuss'=8
'whilst'=9
'perform'=10
'reiterate'=11
'till'=12
'void'=13
'thanks'=14
'final'=15
'introduce'=16
'please'=17
'correct'=18
'incorrect'=19
'*'=20
'/'=21
'%'=22
'+'=23
'++'=24
'-'=25
'--'=26
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'='=32
'&&'=33
'||'=34
'?'=35
':'=36
'!='=37
'!'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
','=46
