T__0=1
BOOLEAN=2
INT=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
FOR=9
WHILE=10
DO=11
REPEAT=12
UNTIL=13
VOID=14
RETURN=15
CONST=16
FUNCTION_KEYWORD=17
TRUE=18
FALSE=19
MULT=20
DIV=21
MOD=22
PLUS=23
MINUS=24
GT=25
GE=26
LT=27
LE=28
SAME=29
EQ=30
AND=31
OR=32
QUESTION=33
COLON=34
NOT_EQ=35
NEGATION=36
LEFT_PARENTHESES=37
RIGHT_PARENTHESES=38
LEFT_BRACE=39
RIGHT_BRACE=40
LEFT_BRACKET=41
RIGHT_BRACKET=42
SEMICOLON=43
COMMA=44
WORD=45
DECIMAL=46
WHITESPACE=47
LINE_COMMENT=48
'...'=1
'boolean'=2
'int'=3
'consider'=4
'nevertheless'=5
'switch'=6
'case'=7
'default'=8
'discuss'=9
'whilst'=10
'perform'=11
'reiterate'=12
'till'=13
'void'=14
'thanks'=15
'const'=16
'function'=17
'correct'=18
'incorrect'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'='=30
'&&'=31
'||'=32
'?'=33
':'=34
'!='=35
'!'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
