token literal names:
null
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'final'
'introduce'
'please'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'++'
'-'
'--'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
VARIABLE_KEYWORD
FUNCTION_KEYWORD
TRUE
FALSE
MULTIPLICATION
DIVISION
MODULO
PLUS
INCREMENT
MINUS
DECREMENT
GRATER_THAN
GRATER_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
EQUALS
ASSIGN
AND
OR
QUESTION
COLON
NOT_EQUALS
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WHITESPACE
LINE_COMMENT

rule names:
identifier
typeTypeOrVoid
typeType
booleanValue
possibleValues
variableModifier
program
block
methodBlock
blockStatement
localVariableDeclaration
methodDeclaration
formalParameters
formalParameterList
formalParameter
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
methodBody
statement
braceStatement
parExpression
expressionList
expression
forControl
forInit
switchBlockStatementGroup
switchLabel
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 94, 10, 10, 13, 10, 14, 10, 95, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 5, 12, 106, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 148, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 156, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 162, 10, 21, 3, 21, 3, 21, 5, 21, 166, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 174, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 196, 10, 22, 12, 22, 14, 22, 199, 11, 22, 3, 22, 7, 22, 202, 10, 22, 12, 22, 14, 22, 205, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 228, 10, 25, 12, 25, 14, 25, 231, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 262, 10, 26, 12, 26, 14, 26, 265, 11, 26, 3, 27, 5, 27, 268, 10, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 6, 29, 283, 10, 29, 13, 29, 14, 29, 284, 3, 29, 6, 29, 288, 10, 29, 13, 29, 14, 29, 289, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 31, 3, 31, 3, 31, 2, 3, 50, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 3, 2, 3, 4, 3, 2, 20, 21, 4, 2, 25, 25, 27, 27, 4, 2, 25, 28, 40, 40, 3, 2, 22, 24, 3, 2, 29, 32, 4, 2, 33, 33, 39, 39, 3, 2, 35, 36, 4, 2, 26, 26, 28, 28, 2, 318, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 63, 7, 50, 2, 2, 63, 3, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 7, 15, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 9, 3, 2, 2, 2, 72, 74, 9, 4, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 7, 49, 2, 2, 76, 78, 5, 8, 5, 2, 77, 73, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 17, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 15, 3, 2, 2, 2, 83, 87, 7, 43, 2, 2, 84, 86, 5, 20, 11, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 17, 3, 2, 2, 2, 92, 94, 5, 42, 22, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 47, 2, 2, 99, 103, 3, 2, 2, 2, 100, 103, 5, 24, 13, 2, 101, 103, 5, 42, 22, 2, 102, 97, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 120, 5, 6, 4, 2, 108, 113, 5, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 112, 5, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 50, 26, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 32, 17, 2, 120, 108, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 5, 2, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 5, 40, 21, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 42, 2, 2, 130, 27, 3, 2, 2, 2, 131, 136, 5, 30, 16, 2, 132, 133, 7, 48, 2, 2, 133, 135, 5, 30, 16, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 36, 19, 2, 141, 31, 3, 2, 2, 2, 142, 143, 5, 34, 18, 2, 143, 33, 3, 2, 2, 2, 144, 147, 5, 36, 19, 2, 145, 146, 7, 34, 2, 2, 146, 148, 5, 38, 20, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 35, 3, 2, 2, 2, 149, 150, 5, 2, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 39, 3, 2, 2, 2, 153, 155, 7, 43, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 50, 26, 2, 159, 160, 7, 47, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 7, 44, 2, 2, 164, 166, 7, 47, 2, 2, 165, 153, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 41, 3, 2, 2, 2, 167, 215, 5, 16, 9, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 46, 24, 2, 170, 173, 5, 44, 23, 2, 171, 172, 7, 6, 2, 2, 172, 174, 5, 44, 23, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 215, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 52, 27, 2, 178, 179, 7, 42, 2, 2, 179, 180, 5, 44, 23, 2, 180, 215, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 46, 24, 2, 183, 184, 5, 44, 23, 2, 184, 215, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 47, 2, 2, 190, 215, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 46, 24, 2, 193, 197, 7, 43, 2, 2, 194, 196, 5, 56, 29, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 203, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 58, 30, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 215, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 47, 2, 2, 213, 215, 3, 2, 2, 2, 214, 167, 3, 2, 2, 2, 214, 168, 3, 2, 2, 2, 214, 175, 3, 2, 2, 2, 214, 181, 3, 2, 2, 2, 214, 185, 3, 2, 2, 2, 214, 191, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 44, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 7, 42, 2, 2, 223, 47, 3, 2, 2, 2, 224, 229, 5, 50, 26, 2, 225, 226, 7, 48, 2, 2, 226, 228, 5, 50, 26, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 26, 1, 2, 233, 243, 5, 10, 6, 2, 234, 243, 5, 2, 2, 2, 235, 243, 5, 60, 31, 2, 236, 237, 9, 5, 2, 2, 237, 243, 5, 50, 26, 9, 238, 239, 7, 41, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 42, 2, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 263, 3, 2, 2, 2, 244, 245, 12, 8, 2, 2, 245, 246, 9, 6, 2, 2, 246, 262, 5, 50, 26, 9, 247, 248, 12, 7, 2, 2, 248, 249, 9, 4, 2, 2, 249, 262, 5, 50, 26, 8, 250, 251, 12, 6, 2, 2, 251, 252, 9, 7, 2, 2, 252, 262, 5, 50, 26, 7, 253, 254, 12, 5, 2, 2, 254, 255, 9, 8, 2, 2, 255, 262, 5, 50, 26, 6, 256, 257, 12, 4, 2, 2, 257, 258, 9, 9, 2, 2, 258, 262, 5, 50, 26, 5, 259, 260, 12, 10, 2, 2, 260, 262, 9, 10, 2, 2, 261, 244, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 54, 28, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 47, 2, 2, 270, 272, 5, 50, 26, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 47, 2, 2, 274, 276, 5, 48, 25, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 280, 5, 22, 12, 2, 278, 280, 5, 48, 25, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 283, 5, 58, 30, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 5, 20, 11, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 49, 2, 2, 293, 297, 7, 38, 2, 2, 294, 295, 7, 9, 2, 2, 295, 297, 7, 38, 2, 2, 296, 291, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 5, 2, 2, 2, 299, 301, 7, 41, 2, 2, 300, 302, 5, 48, 25, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 61, 3, 2, 2, 2, 32, 66, 73, 77, 87, 95, 102, 105, 113, 120, 136, 147, 155, 161, 165, 173, 197, 203, 214, 229, 242, 261, 263, 267, 271, 275, 279, 284, 289, 296, 301]