token literal names:
null
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'final'
'introduce'
'please'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'++'
'-'
'--'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
VARIABLE_KEYWORD
FUNCTION_KEYWORD
TRUE
FALSE
MULTIPLICATION
DIVISION
MODULO
PLUS
INCREMENT
MINUS
DECREMENT
GRATER_THAN
GRATER_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
EQUALS
ASSIGN
AND
OR
QUESTION
COLON
NOT_EQUALS
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WHITESPACE
LINE_COMMENT

rule names:
identifier
typeTypeOrVoid
typeType
booleanValue
possibleValues
variableModifier
program
block
blockStatement
localVariableDeclaration
methodDeclaration
formalParameters
formalParameterList
formalParameter
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
methodBody
statement
braceStatement
parExpression
expressionList
expression
forControl
forInit
switchBlockStatementGroup
switchLabel
methodCall


atn:
[4, 1, 50, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 3, 9, 97, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 126, 8, 12, 10, 12, 12, 12, 129, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 139, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 147, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 155, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 177, 8, 19, 10, 19, 12, 19, 180, 9, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 209, 8, 22, 10, 22, 12, 22, 212, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 4, 26, 264, 8, 26, 11, 26, 12, 26, 265, 1, 26, 4, 26, 269, 8, 26, 11, 26, 12, 26, 270, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 28, 1, 28, 1, 28, 0, 1, 46, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 1, 0, 1, 2, 1, 0, 18, 19, 2, 0, 23, 23, 25, 25, 2, 0, 23, 26, 38, 38, 1, 0, 20, 22, 1, 0, 27, 30, 2, 0, 31, 31, 37, 37, 1, 0, 33, 34, 2, 0, 24, 24, 26, 26, 297, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 142, 1, 0, 0, 0, 36, 146, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 59, 5, 48, 0, 0, 59, 1, 1, 0, 0, 0, 60, 63, 3, 4, 2, 0, 61, 63, 5, 13, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 5, 47, 0, 0, 72, 74, 3, 6, 3, 0, 73, 69, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 13, 1, 0, 0, 0, 79, 83, 5, 41, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 42, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 45, 0, 0, 90, 94, 1, 0, 0, 0, 91, 94, 3, 20, 10, 0, 92, 94, 3, 38, 19, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 111, 3, 4, 2, 0, 99, 104, 3, 0, 0, 0, 100, 101, 5, 32, 0, 0, 101, 103, 3, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 46, 23, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 28, 14, 0, 111, 99, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 3, 0, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 3, 36, 18, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 40, 0, 0, 121, 23, 1, 0, 0, 0, 122, 127, 3, 26, 13, 0, 123, 124, 5, 46, 0, 0, 124, 126, 3, 26, 13, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 32, 16, 0, 132, 27, 1, 0, 0, 0, 133, 134, 3, 30, 15, 0, 134, 29, 1, 0, 0, 0, 135, 138, 3, 32, 16, 0, 136, 137, 5, 32, 0, 0, 137, 139, 3, 34, 17, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 31, 1, 0, 0, 0, 140, 141, 3, 0, 0, 0, 141, 33, 1, 0, 0, 0, 142, 143, 3, 46, 23, 0, 143, 35, 1, 0, 0, 0, 144, 147, 3, 14, 7, 0, 145, 147, 5, 45, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 37, 1, 0, 0, 0, 148, 196, 3, 14, 7, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 42, 21, 0, 151, 154, 3, 40, 20, 0, 152, 153, 5, 4, 0, 0, 153, 155, 3, 40, 20, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 196, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 39, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 40, 0, 0, 160, 161, 3, 40, 20, 0, 161, 196, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 3, 40, 20, 0, 165, 196, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 45, 0, 0, 171, 196, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 42, 21, 0, 174, 178, 5, 41, 0, 0, 175, 177, 3, 52, 26, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 54, 27, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 196, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 45, 0, 0, 194, 196, 1, 0, 0, 0, 195, 148, 1, 0, 0, 0, 195, 149, 1, 0, 0, 0, 195, 156, 1, 0, 0, 0, 195, 162, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 42, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 5, 40, 0, 0, 204, 43, 1, 0, 0, 0, 205, 210, 3, 46, 23, 0, 206, 207, 5, 46, 0, 0, 207, 209, 3, 46, 23, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 23, -1, 0, 214, 224, 3, 8, 4, 0, 215, 224, 3, 0, 0, 0, 216, 224, 3, 56, 28, 0, 217, 218, 7, 3, 0, 0, 218, 224, 3, 46, 23, 7, 219, 220, 5, 39, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 40, 0, 0, 222, 224, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 244, 1, 0, 0, 0, 225, 226, 10, 6, 0, 0, 226, 227, 7, 4, 0, 0, 227, 243, 3, 46, 23, 7, 228, 229, 10, 5, 0, 0, 229, 230, 7, 2, 0, 0, 230, 243, 3, 46, 23, 6, 231, 232, 10, 4, 0, 0, 232, 233, 7, 5, 0, 0, 233, 243, 3, 46, 23, 5, 234, 235, 10, 3, 0, 0, 235, 236, 7, 6, 0, 0, 236, 243, 3, 46, 23, 4, 237, 238, 10, 2, 0, 0, 238, 239, 7, 7, 0, 0, 239, 243, 3, 46, 23, 3, 240, 241, 10, 8, 0, 0, 241, 243, 7, 8, 0, 0, 242, 225, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 50, 25, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 45, 0, 0, 251, 253, 3, 46, 23, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 45, 0, 0, 255, 257, 3, 44, 22, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 261, 3, 18, 9, 0, 259, 261, 3, 44, 22, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 5, 47, 0, 0, 274, 278, 5, 36, 0, 0, 275, 276, 5, 7, 0, 0, 276, 278, 5, 36, 0, 0, 277, 272, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 3, 0, 0, 0, 280, 282, 5, 39, 0, 0, 281, 283, 3, 44, 22, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 57, 1, 0, 0, 0, 27, 62, 69, 73, 83, 93, 96, 104, 111, 127, 138, 146, 154, 178, 184, 195, 210, 223, 242, 244, 248, 252, 256, 260, 265, 270, 277, 282]