token literal names:
null
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'final'
'introduce'
'please'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'++'
'-'
'--'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
VARIABLE_KEYWORD
FUNCTION_KEYWORD
TRUE
FALSE
MULTIPLICATION
DIVISION
MODULO
PLUS
INCREMENT
MINUS
DECREMENT
GRATER_THAN
GRATER_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
EQUALS
ASSIGN
AND
OR
QUESTION
COLON
NOT_EQUALS
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WHITESPACE
LINE_COMMENT

rule names:
identifier
typeTypeOrVoid
typeType
booleanValue
possibleValues
variableModifier
program
block
methodBlock
blockStatement
localVariableDeclaration
methodDeclaration
formalParameters
formalParameterList
formalParameter
variableDeclaratorId
methodBody
statement
braceStatement
parExpression
expressionList
expression
forControl
forInit
switchBlockStatementGroup
switchLabel
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 88, 10, 10, 13, 10, 14, 10, 89, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 5, 12, 100, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 106, 10, 12, 12, 12, 14, 12, 109, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 117, 10, 12, 5, 12, 119, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 133, 10, 15, 12, 15, 14, 15, 136, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 145, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 151, 10, 18, 3, 18, 3, 18, 5, 18, 155, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 19, 7, 19, 191, 10, 19, 12, 19, 14, 19, 194, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 6, 26, 278, 10, 26, 13, 26, 14, 26, 279, 3, 26, 6, 26, 283, 10, 26, 13, 26, 14, 26, 284, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 28, 3, 28, 3, 28, 2, 3, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 3, 4, 3, 2, 20, 21, 4, 2, 25, 25, 27, 27, 4, 2, 25, 28, 40, 40, 3, 2, 22, 24, 3, 2, 29, 32, 4, 2, 33, 33, 39, 39, 3, 2, 35, 36, 4, 2, 26, 26, 28, 28, 2, 318, 2, 56, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 3, 3, 2, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 7, 15, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 9, 3, 2, 2, 2, 66, 68, 9, 4, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 7, 49, 2, 2, 70, 72, 5, 8, 5, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 15, 3, 2, 2, 2, 77, 81, 7, 43, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 17, 3, 2, 2, 2, 86, 88, 5, 36, 19, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 47, 2, 2, 93, 97, 3, 2, 2, 2, 94, 97, 5, 24, 13, 2, 95, 97, 5, 36, 19, 2, 96, 91, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 118, 5, 6, 4, 2, 102, 107, 5, 2, 2, 2, 103, 104, 7, 34, 2, 2, 104, 106, 5, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 5, 44, 23, 2, 112, 119, 3, 2, 2, 2, 113, 116, 5, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 117, 5, 44, 23, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 119, 23, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 5, 2, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 5, 34, 18, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 42, 2, 2, 128, 27, 3, 2, 2, 2, 129, 134, 5, 30, 16, 2, 130, 131, 7, 48, 2, 2, 131, 133, 5, 30, 16, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 5, 32, 17, 2, 139, 31, 3, 2, 2, 2, 140, 141, 5, 2, 2, 2, 141, 33, 3, 2, 2, 2, 142, 144, 7, 43, 2, 2, 143, 145, 5, 18, 10, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 44, 23, 2, 148, 149, 7, 47, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 44, 2, 2, 153, 155, 7, 47, 2, 2, 154, 142, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 35, 3, 2, 2, 2, 156, 207, 5, 16, 9, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 40, 21, 2, 159, 162, 5, 38, 20, 2, 160, 161, 7, 6, 2, 2, 161, 163, 5, 38, 20, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 207, 3, 2, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 38, 20, 2, 169, 207, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 5, 38, 20, 2, 173, 207, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 47, 2, 2, 179, 207, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 40, 21, 2, 182, 186, 7, 43, 2, 2, 183, 185, 5, 50, 26, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 52, 27, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 207, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 14, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 47, 2, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 47, 2, 2, 205, 207, 3, 2, 2, 2, 206, 156, 3, 2, 2, 2, 206, 157, 3, 2, 2, 2, 206, 164, 3, 2, 2, 2, 206, 170, 3, 2, 2, 2, 206, 174, 3, 2, 2, 2, 206, 180, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 44, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 42, 2, 2, 215, 41, 3, 2, 2, 2, 216, 221, 5, 44, 23, 2, 217, 218, 7, 48, 2, 2, 218, 220, 5, 44, 23, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 23, 1, 2, 225, 235, 5, 10, 6, 2, 226, 235, 5, 2, 2, 2, 227, 235, 5, 54, 28, 2, 228, 229, 9, 5, 2, 2, 229, 235, 5, 44, 23, 10, 230, 231, 7, 41, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 42, 2, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 258, 3, 2, 2, 2, 236, 237, 12, 9, 2, 2, 237, 238, 9, 6, 2, 2, 238, 257, 5, 44, 23, 10, 239, 240, 12, 8, 2, 2, 240, 241, 9, 4, 2, 2, 241, 257, 5, 44, 23, 9, 242, 243, 12, 7, 2, 2, 243, 244, 9, 7, 2, 2, 244, 257, 5, 44, 23, 8, 245, 246, 12, 6, 2, 2, 246, 247, 9, 8, 2, 2, 247, 257, 5, 44, 23, 7, 248, 249, 12, 5, 2, 2, 249, 250, 9, 9, 2, 2, 250, 257, 5, 44, 23, 6, 251, 252, 12, 3, 2, 2, 252, 253, 7, 34, 2, 2, 253, 257, 5, 44, 23, 3, 254, 255, 12, 11, 2, 2, 255, 257, 9, 10, 2, 2, 256, 236, 3, 2, 2, 2, 256, 239, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 48, 25, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 47, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 47, 2, 2, 269, 271, 5, 42, 22, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 275, 5, 22, 12, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 278, 5, 52, 27, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 7, 49, 2, 2, 288, 292, 7, 38, 2, 2, 289, 290, 7, 9, 2, 2, 290, 292, 7, 38, 2, 2, 291, 286, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 5, 2, 2, 2, 294, 296, 7, 41, 2, 2, 295, 297, 5, 42, 22, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 42, 2, 2, 299, 55, 3, 2, 2, 2, 32, 60, 67, 71, 81, 89, 96, 99, 107, 116, 118, 134, 144, 150, 154, 162, 186, 192, 206, 221, 234, 256, 258, 262, 266, 270, 274, 279, 284, 291, 296]