token literal names:
null
'...'
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'const'
'function'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
WORD
DECIMAL
WHITESPACE
LINE_COMMENT

rule names:
methodReturnType
booleanValue
possibleTypes
decimalSymbol
identifier
possibleValues
decimalVariable
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
variableAssigment
program
block
body
blockStatement
blockBody
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 88, 10, 8, 12, 8, 14, 8, 91, 11, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 150, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 156, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 162, 10, 20, 13, 20, 14, 20, 163, 3, 21, 6, 21, 167, 10, 21, 13, 21, 14, 21, 168, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 176, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 195, 10, 22, 12, 22, 14, 22, 198, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 5, 27, 286, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 5, 30, 316, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 46, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 4, 2, 4, 5, 16, 16, 3, 2, 20, 21, 3, 2, 4, 5, 3, 2, 25, 26, 3, 2, 47, 48, 3, 2, 22, 24, 4, 2, 27, 31, 37, 37, 3, 2, 33, 34, 2, 340, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 161, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 9, 5, 2, 2, 69, 9, 3, 2, 2, 2, 70, 74, 7, 47, 2, 2, 71, 73, 9, 6, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 7, 48, 2, 2, 81, 83, 5, 4, 3, 2, 82, 78, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 89, 5, 10, 6, 2, 86, 88, 5, 28, 15, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 7, 32, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 16, 9, 2, 97, 15, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 7, 48, 2, 2, 102, 106, 5, 58, 30, 2, 103, 106, 5, 10, 6, 2, 104, 106, 5, 46, 24, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 112, 5, 10, 6, 2, 109, 111, 5, 28, 15, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 20, 11, 2, 117, 19, 3, 2, 2, 2, 118, 123, 5, 4, 3, 2, 119, 123, 5, 58, 30, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 46, 24, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 127, 5, 14, 8, 2, 125, 127, 5, 18, 10, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 22, 12, 2, 132, 25, 3, 2, 2, 2, 133, 136, 5, 22, 12, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 32, 2, 2, 138, 139, 5, 10, 6, 2, 139, 29, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 46, 24, 2, 143, 144, 7, 45, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 5, 34, 18, 2, 146, 33, 3, 2, 2, 2, 147, 149, 7, 41, 2, 2, 148, 150, 5, 38, 20, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 35, 3, 2, 2, 2, 153, 155, 7, 41, 2, 2, 154, 156, 5, 40, 21, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 42, 2, 2, 158, 37, 3, 2, 2, 2, 159, 162, 5, 42, 22, 2, 160, 162, 5, 52, 27, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 39, 3, 2, 2, 2, 165, 167, 5, 42, 22, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 41, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 44, 23, 2, 172, 175, 5, 36, 19, 2, 173, 174, 7, 7, 2, 2, 174, 176, 5, 36, 19, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 212, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 5, 36, 19, 2, 180, 212, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 5, 36, 19, 2, 184, 212, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 12, 2, 2, 188, 189, 5, 44, 23, 2, 189, 212, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 44, 23, 2, 192, 196, 7, 41, 2, 2, 193, 195, 5, 50, 26, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 212, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 44, 23, 2, 205, 212, 3, 2, 2, 2, 206, 207, 5, 58, 30, 2, 207, 208, 7, 45, 2, 2, 208, 212, 3, 2, 2, 2, 209, 212, 5, 30, 16, 2, 210, 212, 5, 26, 14, 2, 211, 170, 3, 2, 2, 2, 211, 177, 3, 2, 2, 2, 211, 181, 3, 2, 2, 2, 211, 185, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 7, 39, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 40, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 8, 24, 1, 2, 218, 232, 5, 12, 7, 2, 219, 232, 5, 10, 6, 2, 220, 232, 5, 58, 30, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 7, 40, 2, 2, 224, 232, 3, 2, 2, 2, 225, 226, 7, 38, 2, 2, 226, 232, 5, 46, 24, 5, 227, 228, 7, 26, 2, 2, 228, 232, 5, 46, 24, 4, 229, 230, 7, 25, 2, 2, 230, 232, 5, 46, 24, 3, 231, 217, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 247, 3, 2, 2, 2, 233, 234, 12, 10, 2, 2, 234, 235, 9, 7, 2, 2, 235, 246, 5, 46, 24, 11, 236, 237, 12, 9, 2, 2, 237, 238, 9, 5, 2, 2, 238, 246, 5, 46, 24, 10, 239, 240, 12, 8, 2, 2, 240, 241, 9, 8, 2, 2, 241, 246, 5, 46, 24, 9, 242, 243, 12, 7, 2, 2, 243, 244, 9, 9, 2, 2, 244, 246, 5, 46, 24, 8, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 252, 5, 10, 6, 2, 252, 254, 7, 32, 2, 2, 253, 255, 5, 8, 5, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 46, 24, 2, 257, 259, 7, 3, 2, 2, 258, 260, 5, 8, 5, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 46, 24, 2, 262, 263, 7, 40, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 36, 2, 2, 267, 272, 5, 36, 19, 2, 268, 269, 7, 10, 2, 2, 269, 270, 7, 36, 2, 2, 270, 272, 5, 36, 19, 2, 271, 264, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 5, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 10, 6, 2, 276, 285, 7, 39, 2, 2, 277, 282, 5, 54, 28, 2, 278, 279, 7, 46, 2, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 5, 56, 29, 2, 289, 53, 3, 2, 2, 2, 290, 291, 5, 6, 4, 2, 291, 292, 5, 10, 6, 2, 292, 55, 3, 2, 2, 2, 293, 295, 7, 41, 2, 2, 294, 296, 5, 40, 21, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 7, 45, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 5, 10, 6, 2, 306, 315, 7, 39, 2, 2, 307, 312, 5, 60, 31, 2, 308, 309, 7, 46, 2, 2, 309, 311, 5, 60, 31, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 40, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 5, 46, 24, 2, 320, 61, 3, 2, 2, 2, 33, 74, 78, 82, 89, 94, 99, 105, 112, 122, 126, 135, 149, 155, 161, 163, 168, 175, 196, 211, 231, 245, 247, 254, 259, 271, 282, 285, 295, 301, 312, 315]