token literal names:
null
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'final'
'introduce'
'please'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'++'
'-'
'--'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
VARIABLE_KEYWORD
FUNCTION_KEYWORD
TRUE
FALSE
MULTIPLICATION
DIVISION
MODULO
PLUS
INCREMENT
MINUS
DECREMENT
GRATER_THAN
GRATER_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
EQUALS
ASSIGN
AND
OR
QUESTION
COLON
NOT_EQUALS
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WHITESPACE
LINE_COMMENT

rule names:
identifier
typeTypeOrVoid
typeType
booleanValue
possibleValues
variableModifier
program
block
methodBlock
blockStatement
localVariableDeclaration
methodDeclaration
formalParameters
formalParameterList
formalParameter
variableDeclaratorId
methodBody
statement
parExpression
expressionList
expression
forControl
forInit
switchBlockStatementGroup
switchLabel
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 78, 10, 9, 12, 9, 14, 9, 81, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 86, 10, 10, 13, 10, 14, 10, 87, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 5, 12, 98, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 104, 10, 12, 12, 12, 14, 12, 107, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 5, 12, 117, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 131, 10, 15, 12, 15, 14, 15, 134, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 143, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 149, 10, 18, 3, 18, 3, 18, 5, 18, 153, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 161, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 183, 10, 19, 12, 19, 14, 19, 186, 11, 19, 3, 19, 7, 19, 189, 10, 19, 12, 19, 14, 19, 192, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 6, 25, 273, 10, 25, 13, 25, 14, 25, 274, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 3, 27, 3, 27, 2, 3, 42, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 3, 2, 3, 4, 3, 2, 20, 21, 4, 2, 25, 25, 27, 27, 4, 2, 25, 28, 40, 40, 3, 2, 22, 24, 3, 2, 29, 32, 4, 2, 33, 33, 39, 39, 3, 2, 35, 36, 4, 2, 26, 26, 28, 28, 2, 308, 2, 54, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 55, 7, 50, 2, 2, 55, 3, 3, 2, 2, 2, 56, 59, 5, 6, 4, 2, 57, 59, 7, 15, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 9, 3, 2, 2, 2, 64, 66, 9, 4, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 7, 49, 2, 2, 68, 70, 5, 8, 5, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 15, 3, 2, 2, 2, 75, 79, 7, 43, 2, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 44, 2, 2, 83, 17, 3, 2, 2, 2, 84, 86, 5, 36, 19, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 7, 47, 2, 2, 91, 95, 3, 2, 2, 2, 92, 95, 5, 24, 13, 2, 93, 95, 5, 36, 19, 2, 94, 89, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 116, 5, 6, 4, 2, 100, 105, 5, 2, 2, 2, 101, 102, 7, 34, 2, 2, 102, 104, 5, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 5, 42, 22, 2, 110, 117, 3, 2, 2, 2, 111, 114, 5, 2, 2, 2, 112, 113, 7, 34, 2, 2, 113, 115, 5, 42, 22, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 5, 2, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 5, 34, 18, 2, 122, 25, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 42, 2, 2, 126, 27, 3, 2, 2, 2, 127, 132, 5, 30, 16, 2, 128, 129, 7, 48, 2, 2, 129, 131, 5, 30, 16, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 29, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 32, 17, 2, 137, 31, 3, 2, 2, 2, 138, 139, 5, 2, 2, 2, 139, 33, 3, 2, 2, 2, 140, 142, 7, 43, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 42, 22, 2, 146, 147, 7, 47, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 7, 44, 2, 2, 151, 153, 7, 47, 2, 2, 152, 140, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 35, 3, 2, 2, 2, 154, 205, 5, 16, 9, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 38, 20, 2, 157, 160, 5, 16, 9, 2, 158, 159, 7, 6, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 205, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 5, 44, 23, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 16, 9, 2, 167, 205, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 5, 16, 9, 2, 171, 205, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 47, 2, 2, 177, 205, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 38, 20, 2, 180, 184, 7, 43, 2, 2, 181, 183, 5, 48, 25, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 50, 26, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 205, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 7, 14, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 47, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 47, 2, 2, 203, 205, 3, 2, 2, 2, 204, 154, 3, 2, 2, 2, 204, 155, 3, 2, 2, 2, 204, 162, 3, 2, 2, 2, 204, 168, 3, 2, 2, 2, 204, 172, 3, 2, 2, 2, 204, 178, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 41, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 42, 2, 2, 209, 39, 3, 2, 2, 2, 210, 215, 5, 42, 22, 2, 211, 212, 7, 48, 2, 2, 212, 214, 5, 42, 22, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 22, 1, 2, 219, 229, 5, 10, 6, 2, 220, 229, 5, 2, 2, 2, 221, 229, 5, 52, 27, 2, 222, 223, 9, 5, 2, 2, 223, 229, 5, 42, 22, 10, 224, 225, 7, 41, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 42, 2, 2, 227, 229, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 252, 3, 2, 2, 2, 230, 231, 12, 9, 2, 2, 231, 232, 9, 6, 2, 2, 232, 251, 5, 42, 22, 10, 233, 234, 12, 8, 2, 2, 234, 235, 9, 4, 2, 2, 235, 251, 5, 42, 22, 9, 236, 237, 12, 7, 2, 2, 237, 238, 9, 7, 2, 2, 238, 251, 5, 42, 22, 8, 239, 240, 12, 6, 2, 2, 240, 241, 9, 8, 2, 2, 241, 251, 5, 42, 22, 7, 242, 243, 12, 5, 2, 2, 243, 244, 9, 9, 2, 2, 244, 251, 5, 42, 22, 6, 245, 246, 12, 3, 2, 2, 246, 247, 7, 34, 2, 2, 247, 251, 5, 42, 22, 3, 248, 249, 12, 11, 2, 2, 249, 251, 9, 10, 2, 2, 250, 230, 3, 2, 2, 2, 250, 233, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 46, 24, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 47, 2, 2, 259, 261, 5, 42, 22, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 47, 2, 2, 263, 265, 5, 40, 21, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 269, 5, 22, 12, 2, 267, 269, 5, 40, 21, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 272, 5, 50, 26, 2, 271, 273, 5, 20, 11, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 278, 7, 49, 2, 2, 278, 282, 7, 38, 2, 2, 279, 280, 7, 9, 2, 2, 280, 282, 7, 38, 2, 2, 281, 276, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 5, 2, 2, 2, 284, 286, 7, 41, 2, 2, 285, 287, 5, 40, 21, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 53, 3, 2, 2, 2, 31, 58, 65, 69, 79, 87, 94, 97, 105, 114, 116, 132, 142, 148, 152, 160, 184, 190, 204, 215, 228, 250, 252, 256, 260, 264, 268, 274, 281, 286]