token literal names:
null
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'final'
'introduce'
'please'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'++'
'-'
'--'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
VARIABLE_KEYWORD
FUNCTION_KEYWORD
TRUE
FALSE
MULTIPLICATION
DIVISION
MODULO
PLUS
INCREMENT
MINUS
DECREMENT
GRATER_THAN
GRATER_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
EQUALS
ASSIGN
AND
OR
QUESTION
COLON
NOT_EQUALS
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WHITESPACE
LINE_COMMENT

rule names:
identifier
typeTypeOrVoid
typeType
booleanValue
possibleValues
variableModifier
program
block
blockStatement
localVariableDeclaration
methodDeclaration
formalParameters
formalParameterList
formalParameter
variableDeclaratorId
methodBody
methodBlock
statement
parExpression
expressionList
expression
switchBlockStatementGroup
switchLabel
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 74, 10, 9, 12, 9, 14, 9, 77, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 5, 11, 89, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 95, 10, 11, 12, 11, 14, 11, 98, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 118, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 125, 10, 14, 12, 14, 14, 14, 128, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 137, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 17, 3, 17, 5, 17, 147, 10, 17, 3, 18, 6, 18, 150, 10, 18, 13, 18, 14, 18, 151, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 160, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 19, 7, 19, 182, 10, 19, 12, 19, 14, 19, 185, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 23, 3, 23, 6, 23, 257, 10, 23, 13, 23, 14, 23, 258, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 3, 2, 3, 4, 3, 2, 20, 21, 4, 2, 25, 25, 27, 27, 4, 2, 25, 28, 40, 40, 3, 2, 22, 24, 3, 2, 29, 32, 4, 2, 33, 33, 39, 39, 3, 2, 35, 36, 4, 2, 26, 26, 28, 28, 2, 291, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 51, 7, 50, 2, 2, 51, 3, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 7, 15, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 9, 3, 2, 2, 2, 60, 62, 9, 4, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 7, 49, 2, 2, 64, 66, 5, 8, 5, 2, 65, 61, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 15, 3, 2, 2, 2, 71, 75, 7, 43, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 47, 2, 2, 82, 86, 3, 2, 2, 2, 83, 86, 5, 22, 12, 2, 84, 86, 5, 36, 19, 2, 85, 80, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 107, 5, 6, 4, 2, 91, 96, 5, 2, 2, 2, 92, 93, 7, 34, 2, 2, 93, 95, 5, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 5, 42, 22, 2, 101, 108, 3, 2, 2, 2, 102, 105, 5, 2, 2, 2, 103, 104, 7, 34, 2, 2, 104, 106, 5, 42, 22, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 5, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 5, 32, 17, 2, 114, 23, 3, 2, 2, 2, 115, 117, 7, 41, 2, 2, 116, 118, 5, 26, 14, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 25, 3, 2, 2, 2, 121, 126, 5, 28, 15, 2, 122, 123, 7, 48, 2, 2, 123, 125, 5, 28, 15, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 27, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 5, 30, 16, 2, 131, 29, 3, 2, 2, 2, 132, 133, 5, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 136, 7, 43, 2, 2, 135, 137, 5, 34, 18, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 7, 47, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 7, 44, 2, 2, 145, 147, 7, 47, 2, 2, 146, 134, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 33, 3, 2, 2, 2, 148, 150, 5, 36, 19, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 35, 3, 2, 2, 2, 153, 198, 5, 16, 9, 2, 154, 155, 7, 5, 2, 2, 155, 156, 5, 38, 20, 2, 156, 159, 5, 16, 9, 2, 157, 158, 7, 6, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 198, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 5, 16, 9, 2, 164, 198, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 47, 2, 2, 170, 198, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 38, 20, 2, 173, 177, 7, 43, 2, 2, 174, 176, 5, 44, 23, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 46, 24, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 198, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 14, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 47, 2, 2, 193, 198, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 47, 2, 2, 196, 198, 3, 2, 2, 2, 197, 153, 3, 2, 2, 2, 197, 154, 3, 2, 2, 2, 197, 161, 3, 2, 2, 2, 197, 165, 3, 2, 2, 2, 197, 171, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 42, 2, 2, 202, 39, 3, 2, 2, 2, 203, 208, 5, 42, 22, 2, 204, 205, 7, 48, 2, 2, 205, 207, 5, 42, 22, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 22, 1, 2, 212, 222, 5, 10, 6, 2, 213, 222, 5, 2, 2, 2, 214, 222, 5, 48, 25, 2, 215, 216, 9, 5, 2, 2, 216, 222, 5, 42, 22, 11, 217, 218, 7, 41, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 42, 2, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 251, 3, 2, 2, 2, 223, 224, 12, 10, 2, 2, 224, 225, 9, 6, 2, 2, 225, 250, 5, 42, 22, 11, 226, 227, 12, 9, 2, 2, 227, 228, 9, 4, 2, 2, 228, 250, 5, 42, 22, 10, 229, 230, 12, 8, 2, 2, 230, 231, 9, 7, 2, 2, 231, 250, 5, 42, 22, 9, 232, 233, 12, 7, 2, 2, 233, 234, 9, 8, 2, 2, 234, 250, 5, 42, 22, 8, 235, 236, 12, 6, 2, 2, 236, 237, 9, 9, 2, 2, 237, 250, 5, 42, 22, 7, 238, 239, 12, 4, 2, 2, 239, 240, 7, 34, 2, 2, 240, 250, 5, 42, 22, 4, 241, 242, 12, 3, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 42, 22, 3, 246, 250, 3, 2, 2, 2, 247, 248, 12, 12, 2, 2, 248, 250, 9, 10, 2, 2, 249, 223, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 229, 3, 2, 2, 2, 249, 232, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 46, 24, 2, 255, 257, 5, 18, 10, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 49, 2, 2, 262, 266, 7, 38, 2, 2, 263, 264, 7, 9, 2, 2, 264, 266, 7, 38, 2, 2, 265, 260, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 5, 2, 2, 2, 268, 270, 7, 41, 2, 2, 269, 271, 5, 40, 21, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 49, 3, 2, 2, 2, 28, 54, 61, 65, 75, 85, 88, 96, 105, 107, 117, 126, 136, 142, 146, 151, 159, 177, 183, 197, 208, 221, 249, 251, 258, 265, 270]