token literal names:
null
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'final'
'introduce'
'please'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'++'
'-'
'--'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
VARIABLE_KEYWORD
FUNCTION_KEYWORD
TRUE
FALSE
MULTIPLICATION
DIVISION
MODULO
PLUS
INCREMENT
MINUS
DECREMENT
GRATER_THAN
GRATER_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
EQUALS
ASSIGN
AND
OR
QUESTION
COLON
NOT_EQUALS
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WHITESPACE
LINE_COMMENT

rule names:
identifier
typeTypeOrVoid
typeType
booleanValue
possibleValues
variableModifier
program
block
methodBlock
blockStatement
localVariableDeclaration
methodDeclaration
formalParameters
formalParameterList
formalParameter
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
methodBody
statement
braceStatement
parExpression
expressionList
expression
forControl
forInit
switchBlockStatementGroup
switchLabel
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 94, 10, 10, 13, 10, 14, 10, 95, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 5, 12, 106, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 148, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 156, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 162, 10, 21, 3, 21, 3, 21, 5, 21, 166, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 174, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 196, 10, 22, 12, 22, 14, 22, 199, 11, 22, 3, 22, 7, 22, 202, 10, 22, 12, 22, 14, 22, 205, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 231, 10, 25, 12, 25, 14, 25, 234, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 268, 10, 26, 12, 26, 14, 26, 271, 11, 26, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 6, 29, 289, 10, 29, 13, 29, 14, 29, 290, 3, 29, 6, 29, 294, 10, 29, 13, 29, 14, 29, 295, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 31, 3, 31, 3, 31, 2, 3, 50, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 3, 2, 3, 4, 3, 2, 20, 21, 4, 2, 25, 25, 27, 27, 4, 2, 25, 28, 40, 40, 3, 2, 22, 24, 3, 2, 29, 32, 4, 2, 33, 33, 39, 39, 3, 2, 35, 36, 4, 2, 26, 26, 28, 28, 2, 326, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 63, 7, 50, 2, 2, 63, 3, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 7, 15, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 9, 3, 2, 2, 2, 72, 74, 9, 4, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 7, 49, 2, 2, 76, 78, 5, 8, 5, 2, 77, 73, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 17, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 15, 3, 2, 2, 2, 83, 87, 7, 43, 2, 2, 84, 86, 5, 20, 11, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 17, 3, 2, 2, 2, 92, 94, 5, 42, 22, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 47, 2, 2, 99, 103, 3, 2, 2, 2, 100, 103, 5, 24, 13, 2, 101, 103, 5, 42, 22, 2, 102, 97, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 120, 5, 6, 4, 2, 108, 113, 5, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 112, 5, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 50, 26, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 32, 17, 2, 120, 108, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 5, 2, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 5, 40, 21, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 42, 2, 2, 130, 27, 3, 2, 2, 2, 131, 136, 5, 30, 16, 2, 132, 133, 7, 48, 2, 2, 133, 135, 5, 30, 16, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 36, 19, 2, 141, 31, 3, 2, 2, 2, 142, 143, 5, 34, 18, 2, 143, 33, 3, 2, 2, 2, 144, 147, 5, 36, 19, 2, 145, 146, 7, 34, 2, 2, 146, 148, 5, 38, 20, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 35, 3, 2, 2, 2, 149, 150, 5, 2, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 39, 3, 2, 2, 2, 153, 155, 7, 43, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 50, 26, 2, 159, 160, 7, 47, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 7, 44, 2, 2, 164, 166, 7, 47, 2, 2, 165, 153, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 41, 3, 2, 2, 2, 167, 218, 5, 16, 9, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 46, 24, 2, 170, 173, 5, 44, 23, 2, 171, 172, 7, 6, 2, 2, 172, 174, 5, 44, 23, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 218, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 52, 27, 2, 178, 179, 7, 42, 2, 2, 179, 180, 5, 44, 23, 2, 180, 218, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 46, 24, 2, 183, 184, 5, 44, 23, 2, 184, 218, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 47, 2, 2, 190, 218, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 46, 24, 2, 193, 197, 7, 43, 2, 2, 194, 196, 5, 56, 29, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 203, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 58, 30, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 218, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 47, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 47, 2, 2, 216, 218, 3, 2, 2, 2, 217, 167, 3, 2, 2, 2, 217, 168, 3, 2, 2, 2, 217, 175, 3, 2, 2, 2, 217, 181, 3, 2, 2, 2, 217, 185, 3, 2, 2, 2, 217, 191, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 44, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 42, 2, 2, 226, 47, 3, 2, 2, 2, 227, 232, 5, 50, 26, 2, 228, 229, 7, 48, 2, 2, 229, 231, 5, 50, 26, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 49, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 26, 1, 2, 236, 246, 5, 10, 6, 2, 237, 246, 5, 2, 2, 2, 238, 246, 5, 60, 31, 2, 239, 240, 9, 5, 2, 2, 240, 246, 5, 50, 26, 10, 241, 242, 7, 41, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 42, 2, 2, 244, 246, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 269, 3, 2, 2, 2, 247, 248, 12, 9, 2, 2, 248, 249, 9, 6, 2, 2, 249, 268, 5, 50, 26, 10, 250, 251, 12, 8, 2, 2, 251, 252, 9, 4, 2, 2, 252, 268, 5, 50, 26, 9, 253, 254, 12, 7, 2, 2, 254, 255, 9, 7, 2, 2, 255, 268, 5, 50, 26, 8, 256, 257, 12, 6, 2, 2, 257, 258, 9, 8, 2, 2, 258, 268, 5, 50, 26, 7, 259, 260, 12, 5, 2, 2, 260, 261, 9, 9, 2, 2, 261, 268, 5, 50, 26, 6, 262, 263, 12, 3, 2, 2, 263, 264, 7, 34, 2, 2, 264, 268, 5, 50, 26, 3, 265, 266, 12, 11, 2, 2, 266, 268, 9, 10, 2, 2, 267, 247, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 47, 2, 2, 276, 278, 5, 50, 26, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 47, 2, 2, 280, 282, 5, 48, 25, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 286, 5, 22, 12, 2, 284, 286, 5, 48, 25, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 289, 5, 58, 30, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 20, 11, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 49, 2, 2, 299, 303, 7, 38, 2, 2, 300, 301, 7, 9, 2, 2, 301, 303, 7, 38, 2, 2, 302, 297, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 5, 2, 2, 2, 305, 307, 7, 41, 2, 2, 306, 308, 5, 48, 25, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 61, 3, 2, 2, 2, 32, 66, 73, 77, 87, 95, 102, 105, 113, 120, 136, 147, 155, 161, 165, 173, 197, 203, 217, 232, 245, 267, 269, 273, 277, 281, 285, 290, 295, 302, 307]