token literal names:
null
'boolean'
'int'
'consider'
'nevertheless'
'switch'
'case'
'default'
'discuss'
'whilst'
'perform'
'reiterate'
'till'
'void'
'thanks'
'final'
'introduce'
'please'
'correct'
'incorrect'
'*'
'/'
'%'
'+'
'++'
'-'
'--'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
VARIABLE_KEYWORD
FUNCTION_KEYWORD
TRUE
FALSE
MULTIPLICATION
DIVISION
MODULO
PLUS
INCREMENT
MINUS
DECREMENT
GRATER_THAN
GRATER_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
EQUALS
ASSIGN
AND
OR
QUESTION
COLON
NOT_EQUALS
NEGATION
LEFT_PARENTHESES
RIGHT_PARENTHESES
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WHITESPACE
LINE_COMMENT

rule names:
identifier
typeTypeOrVoid
typeType
booleanValue
possibleValues
variableModifier
program
block
methodBlock
blockStatement
localVariableDeclaration
methodDeclaration
formalParameters
formalParameterList
formalParameter
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
methodBody
statement
braceStatement
parExpression
expressionList
expression
forControl
forInit
switchBlockStatementGroup
switchLabel
methodCall


atn:
[4, 1, 50, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 92, 8, 8, 11, 8, 12, 8, 93, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 10, 3, 10, 104, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 150, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 158, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 164, 8, 19, 1, 19, 1, 19, 3, 19, 168, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 176, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 198, 8, 20, 10, 20, 12, 20, 201, 9, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 1, 25, 3, 25, 276, 8, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 4, 27, 291, 8, 27, 11, 27, 12, 27, 292, 1, 27, 4, 27, 296, 8, 27, 11, 27, 12, 27, 297, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 29, 1, 29, 1, 29, 0, 1, 48, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 9, 1, 0, 1, 2, 1, 0, 18, 19, 2, 0, 23, 23, 25, 25, 2, 0, 23, 26, 38, 38, 1, 0, 20, 22, 1, 0, 27, 30, 2, 0, 31, 31, 37, 37, 1, 0, 33, 34, 2, 0, 24, 24, 26, 26, 329, 0, 60, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 61, 5, 48, 0, 0, 61, 1, 1, 0, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 5, 13, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 7, 1, 0, 0, 0, 70, 72, 7, 2, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 5, 47, 0, 0, 74, 76, 3, 6, 3, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 13, 1, 0, 0, 0, 81, 85, 5, 41, 0, 0, 82, 84, 3, 18, 9, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 15, 1, 0, 0, 0, 90, 92, 3, 40, 20, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 45, 0, 0, 97, 101, 1, 0, 0, 0, 98, 101, 3, 22, 11, 0, 99, 101, 3, 40, 20, 0, 100, 95, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 122, 3, 4, 2, 0, 106, 111, 3, 0, 0, 0, 107, 108, 5, 32, 0, 0, 108, 110, 3, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 3, 48, 24, 0, 116, 123, 1, 0, 0, 0, 117, 120, 3, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 121, 3, 48, 24, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 3, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 3, 38, 19, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 40, 0, 0, 132, 25, 1, 0, 0, 0, 133, 138, 3, 28, 14, 0, 134, 135, 5, 46, 0, 0, 135, 137, 3, 28, 14, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 3, 34, 17, 0, 143, 29, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 31, 1, 0, 0, 0, 146, 149, 3, 34, 17, 0, 147, 148, 5, 32, 0, 0, 148, 150, 3, 36, 18, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 33, 1, 0, 0, 0, 151, 152, 3, 0, 0, 0, 152, 35, 1, 0, 0, 0, 153, 154, 3, 48, 24, 0, 154, 37, 1, 0, 0, 0, 155, 157, 5, 41, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 5, 45, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 5, 42, 0, 0, 166, 168, 5, 45, 0, 0, 167, 155, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 39, 1, 0, 0, 0, 169, 220, 3, 14, 7, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 44, 22, 0, 172, 175, 3, 42, 21, 0, 173, 174, 5, 4, 0, 0, 174, 176, 3, 42, 21, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 220, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 40, 0, 0, 181, 182, 3, 42, 21, 0, 182, 220, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 3, 42, 21, 0, 186, 220, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 45, 0, 0, 192, 220, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 44, 22, 0, 195, 199, 5, 41, 0, 0, 196, 198, 3, 54, 27, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 56, 28, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 220, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 12, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 45, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 45, 0, 0, 218, 220, 1, 0, 0, 0, 219, 169, 1, 0, 0, 0, 219, 170, 1, 0, 0, 0, 219, 177, 1, 0, 0, 0, 219, 183, 1, 0, 0, 0, 219, 187, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 42, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 48, 24, 0, 227, 228, 5, 40, 0, 0, 228, 45, 1, 0, 0, 0, 229, 234, 3, 48, 24, 0, 230, 231, 5, 46, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 24, -1, 0, 238, 248, 3, 8, 4, 0, 239, 248, 3, 0, 0, 0, 240, 248, 3, 58, 29, 0, 241, 242, 7, 3, 0, 0, 242, 248, 3, 48, 24, 8, 243, 244, 5, 39, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 40, 0, 0, 246, 248, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 271, 1, 0, 0, 0, 249, 250, 10, 7, 0, 0, 250, 251, 7, 4, 0, 0, 251, 270, 3, 48, 24, 8, 252, 253, 10, 6, 0, 0, 253, 254, 7, 2, 0, 0, 254, 270, 3, 48, 24, 7, 255, 256, 10, 5, 0, 0, 256, 257, 7, 5, 0, 0, 257, 270, 3, 48, 24, 6, 258, 259, 10, 4, 0, 0, 259, 260, 7, 6, 0, 0, 260, 270, 3, 48, 24, 5, 261, 262, 10, 3, 0, 0, 262, 263, 7, 7, 0, 0, 263, 270, 3, 48, 24, 4, 264, 265, 10, 1, 0, 0, 265, 266, 5, 32, 0, 0, 266, 270, 3, 48, 24, 1, 267, 268, 10, 9, 0, 0, 268, 270, 7, 8, 0, 0, 269, 249, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 52, 26, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 45, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 45, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 288, 3, 20, 10, 0, 286, 288, 3, 46, 23, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 291, 3, 56, 28, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 5, 47, 0, 0, 301, 305, 5, 36, 0, 0, 302, 303, 5, 7, 0, 0, 303, 305, 5, 36, 0, 0, 304, 299, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 3, 0, 0, 0, 307, 309, 5, 39, 0, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 59, 1, 0, 0, 0, 31, 64, 71, 75, 85, 93, 100, 103, 111, 120, 122, 138, 149, 157, 163, 167, 175, 199, 205, 219, 234, 247, 269, 271, 275, 279, 283, 287, 292, 297, 304, 309]